<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
            width: 1024px;
        }
        
        .wrap {
            width: 1024px;
            float: left;
        }
        
        #header {
            width: 1024px;
            float: left;
            border-bottom: 1px solid #000000;
        }
        
        .main {
            width: 1024px;
            float: left;
        }
        
        .nav {
            width: 273px;
            height: 410px;
            float: left;
        }
        
        .content {
            width: 750px;
            float: left;
        }
        
        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div id="header" style="background-color: #F0FFFF;">
            <h1>Bouncing ball</h1>
        </div>
        <div class="main">
            <div class="nav" style="background-color: #F5F5DC">
                <h2>Hướng dẫn chơi</h2>
                <h4>-Di chuyển thanh bar bằng nút sang trái/phải</h4>
                <h4>-Kích chuột để di chuyển paddle</h4>
                <h4>-Mỗi lần bóng phá được 1 viên gạch sẽ được tính điểm</h4>
                <h4>-Mỗi lần chơi có 2 mạng</h4>
            </div>
            <div class="content">
                <canvas id="myCanvas" width="750" height="410"></canvas>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>